
other.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 2, 76
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 2, 2
  size: 297, 72
  orig: 297, 72
  offset: 0, 0
  index: -1
button1_pressed
  rotate: false
  xy: 301, 2
  size: 297, 72
  orig: 297, 72
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 2, 438
  size: 858, 526
  orig: 858, 526
  offset: 0, 0
  index: -1
star_hot
  rotate: false
  xy: 644, 136
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

other2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back2
  rotate: false
  xy: 2, 549
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 2, 406
  size: 461, 141
  orig: 461, 141
  offset: 0, 0
  index: -1
planet_blue
  rotate: false
  xy: 644, 709
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
planet_green
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
planet_red
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
