
other.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1231313
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
500605192679_lrg
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
500952836476_lrg
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 776, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
moon
  rotate: false
  xy: 776, 16
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: 3
moon
  rotate: false
  xy: 958, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
moon
  rotate: false
  xy: 906, 162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
planet
  rotate: false
  xy: 2, 260
  size: 954, 739
  orig: 954, 739
  offset: 0, 0
  index: 17

other2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
11
  rotate: false
  xy: 604, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
138851
  rotate: false
  xy: 2, 17
  size: 600, 285
  orig: 600, 285
  offset: 0, 0
  index: -1
free1
  rotate: false
  xy: 2, 304
  size: 960, 672
  orig: 960, 672
  offset: 0, 0
  index: -1

other3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
500953092358_lrg
  rotate: false
  xy: 504, 148
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
500953630133_lrg
  rotate: false
  xy: 762, 148
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
need edit (from game)
  rotate: false
  xy: 2, 2
  size: 500, 402
  orig: 500, 402
  offset: 0, 0
  index: -1
space-station-2745805_960
  rotate: false
  xy: 2, 406
  size: 960, 590
  orig: 960, 590
  offset: 0, 0
  index: 720

other4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dd_by_mrbacon360-da253wp
  rotate: false
  xy: 2, 479
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
planet
  rotate: false
  xy: 2, 2
  size: 475, 475
  orig: 475, 475
  offset: 0, 0
  index: 10
planet
  rotate: false
  xy: 479, 2
  size: 475, 475
  orig: 475, 475
  offset: 0, 0
  index: 14

other5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
91VTl32
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ship3
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ship5
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
space_station_by_mysticmorning-d5049am
  rotate: false
  xy: 2, 260
  size: 900, 675
  orig: 900, 675
  offset: 0, 0
  index: -1

other6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planet
  rotate: false
  xy: 518, 454
  size: 445, 445
  orig: 445, 445
  offset: 0, 0
  index: 11
planet
  rotate: false
  xy: 2, 191
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 2
planet
  rotate: false
  xy: 454, 2
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 7
ship12b
  rotate: false
  xy: 260, 643
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ship7
  rotate: false
  xy: 2, 643
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

other7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planet
  rotate: false
  xy: 2, 464
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 12
planet
  rotate: false
  xy: 454, 464
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 13
planet
  rotate: false
  xy: 2, 7
  size: 455, 455
  orig: 455, 455
  offset: 0, 0
  index: 6
planet
  rotate: false
  xy: 459, 2
  size: 460, 460
  orig: 460, 460
  offset: 0, 0
  index: 3

other8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planet
  rotate: false
  xy: 2, 524
  size: 460, 460
  orig: 460, 460
  offset: 0, 0
  index: 15
planet
  rotate: false
  xy: 464, 504
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: 4
planet
  rotate: false
  xy: 2, 15
  size: 500, 487
  orig: 500, 487
  offset: 0, 0
  index: 1
planet
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 5

other9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planet
  rotate: false
  xy: 2, 516
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 8
planet
  rotate: false
  xy: 504, 516
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 16
spaceship-clipart-space-station-13
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

other10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planet
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 9
